[pytest]  ; Including [pytest] allows the pytest ini parsing to treat pytest.ini and tox.ini identically
testpaths = tests  ; directory where to look for tests if a file or directory name was not given on the command line, saving search time
