;---
; Excerpted from "Python Testing with pytest, Second Edition",
; published by The Pragmatic Bookshelf.
; Copyrights apply to this code. It may not be used to create training material,
; courses, books, articles, and the like. Contact us if you are in doubt.
; We make no guarantees that this code is fit for any purpose.
; Visit https://pragprog.com/titles/bopytest2 for more book information.
;---
[tox]
; to run the tests using Python versions
envlist = py310, py311, py312
; needed for all `pyproject.toml-configured packages,
; not needed for `setup.py`-configured projects using the setuptools library
isolated_build = True
; to tests on any Python version available on the system, but skipping versions it can't find without failing
skip_missing_interpreters = True

[testenv]
; to install both of these tools for testing
deps =
  pytest
  faker
; to run pytest in each environment
commands = pytest
