[pytest]
testpaths = tests

[tox]
; test environment matrix
envlist = py{311, 312}-pytest{70, 80, 82, 83}
; needed for all `pyproject.toml-configured packages,
; not needed for `setup.py`-configured projects using the setuptools library
isolated_build = True

[testenv]
deps =
    pytest70: pytest==7.0.0
    pytest80: pytest==8.0.0
    pytest82: pytest==8.2.0
    pytest83: pytest==8.3.0