[tox]
; tox specific settings

[pytest]  ; Including [pytest] allows the pytest ini parsing to treat pytest.ini and tox.ini identically
; List the pytest flags in `addopts = ...`
addopts =
    --strict-markers  ; to raise an error for any unregistered marker encountered in the test code
    --strict-config  ; to raise an error for any difficulty in parsing configuration files
    -ra  ; to display extra test summary information at the end of a test run
    ; The `a` part in `-ra` is to show information on everything except passing tests,
    ; adding skipped, xfailed, and xpassed to the failure and error tests.

; Alternatively, all values can be written in one line:
; addopts = --strict-markers --strict-config -ra

testpaths = tests  ; directory where to look for tests if a file or directory name was not given on the command line, saving search time

; Markers are different, and only one marker per line is allowed:
markers =
    smoke: subset of tests
    exception: check for expected exceptions

; See more command-line options in configuration files by running
; $ pytest --help
