[pytest]
; Register custom markers to not warn about an unknown marker:
markers =
    smoke: subset of tests
    smoke1: subset of tests
    smoke2: subset of tests
    smoke3: subset of tests
    smoke4: subset of tests
    smoke5: subset of tests
    smoke6: subset of tests
    smoke7: subset of tests
    smoke8: subset of tests
    exception: check for expected exceptions