[pytest]
;Register custom markers to not warn about an unknown marker:
markers =
    smoke: subset of tests
    smoke1: subset of tests
    smoke2: subset of tests
    smoke3: subset of tests
    smoke4: subset of tests
    smoke5: subset of tests
    smoke6: subset of tests
    smoke7: subset of tests
    smoke8: subset of tests
    exception: check for expected exceptions
    num_cards: number of cards to prefill for cards_db fixture
;addopts =
;    --strict-markers ; tells pytest to raise an error if it sees us using an undeclared marker
;    -ra ; tells pytest to list the reason for any test that isn’t passing including "fail", "error", "skip", "xfail", and "xpass"
;xfail_strict = true ; turns any passing tests marked with xfail into failed tests because of wrong understanding of the system behavior