[tox]
envlist = py310, py311
; to tell tox to not try to build anything
skipsdist = true

[testenv]
deps = pytest
       ; to get dependencies installed in the tox environments
       -rrequirements.txt
commands = pytest

[pytest]